Manifest-Version: 1.0
Bnd-LastModified: 1700564863467
Build-Jdk: 11.0.20.1
Built-By: dcslab
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: unicastdhcp
Bundle-SymbolicName: nctu.winlab.unicastdhcp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.unicastdhcp;uses:="org.onosproject.cfg,org.o
 nosproject.core,org.onosproject.net.config,org.onosproject.net.intent,o
 rg.onosproject.net.packet";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onosproject.cfg;v
 ersion="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.onosproject
 .event;version="[2.7,3)",org.onosproject.net;version="[2.7,3)",org.onos
 project.net.config;version="[2.7,3)",org.onosproject.net.config.basics;
 version="[2.7,3)",org.onosproject.net.flow;version="[2.7,3)",org.onospr
 oject.net.host;version="[2.7,3)",org.onosproject.net.intent;version="[2
 .7,3)",org.onosproject.net.packet;version="[2.7,3)",org.slf4j;version="
 [1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegi
 stry)";effective:=active,osgi.service;filter:="(objectClass=org.onospro
 ject.net.host.HostService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.net.intent.IntentService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.packet.PacketSer
 vice)";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.c
 omponent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nctu.winlab.unicastdhcp.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
