Manifest-Version: 1.0
Bnd-LastModified: 1704957998747
Build-Jdk: 11.0.20.1
Built-By: dcslab
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vrouter
Bundle-SymbolicName: nycu.sdnfv.vrouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.sdnfv.vrouter;uses:="org.onosproject.cfg,org.onospr
 oject.core,org.onosproject.net,org.onosproject.net.config,org.onosproje
 ct.net.host,org.onosproject.net.intent,org.onosproject.net.intf,org.ono
 sproject.net.packet,org.onosproject.routeservice";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.11,3)",com.fa
 sterxml.jackson.databind.node;version="[2.11,3)",org.onlab.packet;versi
 on="[2.7,3)",org.onosproject.cfg;version="[2.7,3)",org.onosproject.core
 ;version="[2.7,3)",org.onosproject.event;version="[2.7,3)",org.onosproj
 ect.net;version="[2.7,3)",org.onosproject.net.config;version="[2.7,3)",
 org.onosproject.net.config.basics;version="[2.7,3)",org.onosproject.net
 .flow;version="[2.7,3)",org.onosproject.net.host;version="[2.7,3)",org.
 onosproject.net.intent;version="[2.7,3)",org.onosproject.net.intf;versi
 on="[2.7,3)",org.onosproject.net.packet;version="[2.7,3)",org.onosproje
 ct.routeservice;version="[2.7,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegi
 stry)";effective:=active,osgi.service;filter:="(objectClass=org.onospro
 ject.net.host.HostService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.net.intent.IntentService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.intf.InterfaceSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.net.packet.PacketService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.onosproject.routeservice.RouteService)";effective:=a
 ctive,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=
 1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =11))"
Service-Component: OSGI-INF/nycu.sdnfv.vrouter.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
